# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development

# URL del servicio de notificaciones AWS Lambda
NOTIFICATION_SERVICE_URL=https://zkslv9jlz3.execute-api.us-east-1.amazonaws.com/notifications

# URL del servicio de notificaciones AWS Lambda
NOTIFICATION_SERVICE_URL=https://zkslv9jlz3.execute-api.us-east-1.amazonaws.com/notifications
